MONGO_URI=mongodb+srv://02jehanfernando:6XUTWRMkhf57pa8P@cluster0.f566l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=964aead3a20ddc025deea964cf56a7f57ebc1852e6e4be597a76429ff99d1511
PORT=5001

